def arrayRankTransform(arr):
    '''
    :param arr: список чисел
    :return: заменить каждое число на его "ранг" в стартовом списке. Чем меньше число - тем меньше ранг
    То есть из списка [20, 31, 2, 15, 2] мы получим [3, 4, 1, 2, 1]. Двойна в нашем стартовом списке
    самое маленькое число. При этом она встречается дважды, поэтому в финальном списке на индексах 2 и 4
    мы получим единицу. На место двадцатки встанет тройка, так как двадцатка третья по счету в отсортированном
    списке. lvl - easy. Несмотря на это, первое решение упало в time Limit - я пытался сортировку выполнить
    в спике, а потом дергал из этого списка индексы, но поскольку доступ к элементам списка дело затратное,
    столкнулся с проблемой. Перекрутил на dict - попал в 70% по runtime)
    '''
    sortedDict = {num: index for index, num in enumerate(sorted(set(arr)), 1)}
    resList = []
    for i in arr:
        resList.append(sortedDict[i])
    return resList


# arr = [37,12,28,9,100,56,80,5,12]
# print(arrayRankTransform(arr))