def sortByBits(arr):
    '''
    :param arr: список целых чисел в десятичном представлении
    :return: отсортированный список, по количеству единиц в числе при переводе в двоичный формат
    Думаю, всё достаточно просто и не требует дополнительного объяснения)
    '''
    arr.sort(key=lambda x: (bin(x).count('1'), x))
    return arr

# for test
# arr = [1024,512,256,128,64,32,16,8,4,2,1]
# print(sortByBits(arr))
