def countOdds(low, high):
    '''
    :param low: старт диапазона
    :param high: конец диапазона
    :return: вернуть количество четных цифр из диапазона
    lvl - easy. Воспользуемся волшебным свойством len от range с шагом 2, который вычисляется практически мнгновенно
    Единственное, к чему сводится задача - правильно задать старт диапазона. Он будет low + 1 если стартовое число
    четное, и low, если стартовое число нечетное. Остальное - по классичке)
    '''
    start = low + 1 if low % 2 == 0 else low
    return len(range(start, high + 1, 2))


# low = 3
# high = 7
# print(countOdds(low, high))