def specialArray(nums: list) -> int:
    '''
    :param nums: список целых положительных чисел
    :return: вернуть "уникальное" число или -1 если выполняется следующее условие:
    в списке должно быть ровно X чисел, которые больше или равны X. Если такое число получится найти - вернуть его.
    Если нет - вернуть минус единицу. Задача lvl easy. На подумать хорошая) Решение простое и отталкиваться стоит
    от длинны списка, которая в процессе иттерации будет стремиться в меньшую сторону и "движению" по массиву чисел.
    '''
    nums.sort()
    numsLength = len(nums)
    for i in range(numsLength):
        if nums[i] >= numsLength > (nums[i - 1] if i > 0 else 0):
            return numsLength
        numsLength -= 1
    return -1


# nums = [3, 6, 7, 7, 0]
# nums = [0, 4, 3, 0, 4]
# print(specialArray(nums))
