def maxRepeating(sequence: str, word: str):
    '''
    :param sequence: дана строка в которой или содердится подстрока word или нет
    :param word: собственно сама подстрока
    :return: нужно вернуть количество подстрок, которые можно "сложить" друг с другом до тех пор,
    пока полученная "колбаса" из подстрок будет являться подстрокой нашеего стартового набира символов
    lvl - easy. В целом, задача соответствует своему уровню. Чуть подробнее про условие с примерами:
    дано 'aaaaba' и 'a' - вернуть нужно 4, так как мы можем четыре раза сложить 'a' друг с дружкой
    (получив 'aaaa') и это по прежнему будет являться подстрокой старового значения, однако если мы
    в пятый раз прибавим 'a', то 'aaaaa' уже не будет являться подстрокой от sequence)
    Надеюсь, понятно объяснил ;)
    '''
    newSub = word
    count = 0
    while word in sequence:
        word = word + newSub
        count += 1

    return count


# sequence = 'aaabaaaabaaabaaaabaaaabaaaabaaaaba'
# word = 'aaaba'
# print(maxRepeating(sequence, word))