def countGoodRectangles(rectangles):
    '''
    :param rectangles: список, где каждый элемент - список с двумя целыми числами - стороны прямоугольника
    из каждого прямоугольника нужно сделать квадрат, выяснить какой квадрат будет самым большим и вернуть
    :return: количество самых больших квадратов из входящего списка)
    lvl - easy. Решение ниже - одно из лучших по времени исполнения. Better then 98% solutions)
    Итак, первым же действием из двумерного списка делаем одномерный, оставляя в спсике минимальное значение
    из вложенных списков. Забираем из этого списка максимальное значение и возвращаем количество максимальных
    занчений из нашего одномерного списка)
    '''
    sideList = list(map(lambda x: min(x[0], x[1]), rectangles))
    maxSide = max(sideList)
    return sideList.count(maxSide)


# rectangles = [[5,8],[3,9],[5,12],[16,5]]
# print(countGoodRectangles(rectangles))