def sumBase(n, k):
    '''
    :param n: число в десятичной системе
    :param k: система исчисления, в которую нужно перевести наше стартовое число
    :return: вернуть сумму чисел, полученную из результата перевода k
    easy lvl - переводим одно в другое и через генератор списков, конвертируя строку в число получаем результат)
    '''
    string = ''
    while n != 0:
        string += str(n % k)
        n //= k
    return sum([int(i) for i in string])


# n = 34
# k = 6
# print(sumBase(n, k))