def makeEqual(words: list) -> bool:
    '''
    :param words: список слов)
    :return: вернуть True, если список удовлетворяет определенным условиям, иначе False
    Условие, как это обычно бывает - максимально запутано. В общем: есть список ["abc", "aabc", "bc"]
    За одну иттерацию я могу взять два любых элемента в этом списке, забрать любой символ из первого элмента
    и вставить в любое место второй строки. Таких операций я могу выполнить сколько угодно, главное чтобы
    в финале у нас получились все строки одинаковыми. То есть из нашего примера мы возьмем элементы с индексами
    один и два и из 'aabc' заберем 'a', которую вставим на первое место 'bc'. Получается что после первой
    иттерации мы получим три одинаковых строки.
    lvl - easy. Решение такое же. Идея в том, чтобы собрать все символы в словарь и проверить, а кратно ли
    количество каждого символа длине списка. Если да - вернем True)
    '''
    symbolDict, lenList = {}, 0
    for word in words:
        for symbol in word:
            if symbol not in symbolDict:
                symbolDict[symbol] = 0
            symbolDict[symbol] += 1
        lenList += 1

    return all([count % lenList == 0 for count in symbolDict.values()])


# words = ["abc", "aabc", "bc"]
# print(makeEqual(words))
