def largestOddNumber(num: str) -> str:
    '''
    :param num: число, представленное как строка
    :return: вернуть максимальное нечетное число, которое можно "выделить" из num
    lvl - easy. Пояснение: из числа 246 мы можем "выделить" числа 2, 24 и 246. Ни одно из них не является нечетным.
    Поэтому на выходе мы вернем пустую строку. При этом из числа 256 мы можем выделить 2, 25 и 256.
    Только 25 - нечетное. Идея реализации очень проста: идем с самого конца строки ровно до тех пор, пока не встретим
    первое нечетную цифру. Как только встречаем - стоп и возврат. Если не встречаем - пустая строка)
    '''
    index = ''
    for i in range(len(num) - 1, -1, -1):
        if int(num[i]) % 2 == 1:
            index = i
            break

    return num[:index + 1 if isinstance(index, int) else 0]


# num = '52'
# num = '4206'
# num = '35427'
# print(largestOddNumber(num))
