def reverseBits(n):
    '''
    :param n: максимально странное задание. Берем бинарное число (которое представлено как целое число с ведущими
    нулями (что уже странно для python) - конвертуруем его в bin, убираем '0b' с начала строки, переворачиваем
    через срез. добавляем ведущих нулей (добиваем до 32 знаков) и возращаем его через int обратно.
    :return: ps - какая-то глупость. Задача ради задачи, высосанная из пальца, еще и без нормального описания
    '''
    binaryNumber = bin(n)[2:]
    return int(binaryNumber[::-1].ljust(32, '0'), 2)
