def countPrimes(n):
    '''
    :param n: финальное число из диапазона
    :return: количество простых чисел от 2 до n - 1
    Честно говоря, сама по себе задача максимальна проста и понятна. Вопрос как додуматься до решения своими
    силами, не прибегая к подсказкам из комментариев. Вернее не так. Как уложиться в тайм лимит на больших
    дистанциях, ведь ассимптотика вложенных циклов - расстраивает. Короче, честно признаться - решение
    появилось только после знакомства с другими решениями из solution. Задача - не понравилась. Но пусть будет
    '''
    if n <= 2:
        return 0
    primes = [True] * n
    primes[0], primes[1] = False, False
    for num in range(2, n):
        if primes[num]:
            for j in range(num * num, n, num):
                primes[j] = False
    return sum(primes)

# n = 499979
# print(countPrimes(n))