def divideArray(nums) -> bool:
    '''
    :param nums: дан список чисел (верояно (не проверял) четной длинны). Нужно составить из списка чисел пары
    таким образом, чтоб в числа в парах были равны. Если удается - True, иначе - False
    :return: вернуть результат)
    lvl - easy. самым простым вариантом (на мой взгляд) будет составить словарь (можно через counter, но я по классике)
    в котором ключами будут являться числа, а значениями количество чисел в списке. Если по итогу в словаре будут
    присутствовать нечетные значения - значит False)
    '''
    numsDict = {}
    for i in nums:
        if i not in numsDict:
            numsDict[i] = 0
        numsDict[i] += 1
    return all([val % 2 == 0 for val in numsDict.values()])


# nums = [3, 2, 3, 2, 2, 2]
# print(divideArray(nums))
