def repeatedCharacter(s):
    '''
    :param s: набор символов
    :return: вернуть символ, который первым встречается дважды
    lvl - easy. Ну тут совсем easy) создадим словарь в котором будем проверять, есть ли символ в словаре. Если
    нет - записывать новый ключ с любым значением (в моем случае - единица). Если есть - сразу возвращаем этот
    символ, ибо он уже встречался до этого, значит текущий - встречается во второй раз)
    '''
    newDict = {}
    for i in s:
        if i not in newDict:
            newDict[i] = 1
        else:
            return i


s = 'abccbaacz'
print(repeatedCharacter(s))