def countDistinctIntegers(nums):
    '''Не понятен уровень medium для данной задачи. При желании решается в одну строку.
    Дан массив чисел. Допустим [23, 34, 45]. Нам нужно каждое число перевернуть и добавить
    в исходный массив так, что получилось [23, 34, 45, 32, 43, 54] а затем просто посчитать
    количество уникальных чисел.
    Переворчивать числа будем через генератор списков и срезы, в этом же генераторе можно было
    интовать полученное число, но мы сделаем через функцию высшего порядка map, а далее
    просто вернем количество чисел полученного множества'''
    nums = nums + list(map(int, [str(i)[::-1] for i in nums]))
    return len(set(nums))



# for test
# nums = [1,13,10,12,31]
# print(countDistinctIntegers(nums))