def applyOperations(nums: list) -> list:
    '''
    :param nums: дан список чисел, в котором нужно проработать следующую логику:
    если в списке пара соседних чисел равна друг другу, то первое число умножаем на 2, второе приравниваем к нулю
    после этого нужно собрать все числа не равные нулю слева, и нули справа
    :return: вернуть финальный список
    lvl - easy. В целом, логика следующая: первая часть задачи - рассматриваем элементы парами и выполняем
    действия из описания, если числа из пары равны друг другу. Во второй части задачи можно было применить
    алгоритм какой-нибудь пузырьковой сортировки, однако поступим немного хитрее - все числа, которые не равны
    нулю, будем закидывать в новый список, а нули считать через счетчик, который мы в итоге и добавим к результирующему
    списку. Как-то так)
    '''
    for i in range(len(nums) - 1):
        if nums[i] == nums[i + 1]:
            nums[i] = nums[i] * 2
            nums[i + 1] = 0

    resultList, zeros = [], 0
    for j in range(len(nums)):
        if nums[j] != 0:
            resultList.append(nums[j])
        else:
            zeros += 1
    return resultList + [0] * zeros


# nums = [1, 2, 2, 1, 1, 0]
# print(applyOperations(nums))
