def pickGifts(gifts: list, k: int) -> int:
    '''
    :param gifts: список чисел - типо количество подарков, которые лежат в стопке
    :param k: количество иттераций, через которые пройдем
    :return: вернуть общее количество подарков, которое останется после всеъ иттераций
    суть каждой иттерации следующая: берем максимальную "кучу", вычисляем квадратный корень (округляя до меньшего)
    и переходим к следующей. На тестовых данных логика следующая:
    [25, 64, 9, 4, 100]         На первой иттерации сотня станет десяткой
    [25, 64, 9, 4, 10]          На второй иттерации 64 превратится в восьмерку
    [25, 8, 9, 4, 10]           На третьей иттерации двадцать пять станет пятеркой
    [5, 8, 9, 4, 10]            На червертой - десятка (которая изначально была сотней) станет тройкой
    [5, 8, 9, 4, 3]             В итоге получаем вот такой массив, сумму и нужно вернуть
    '''
    for i in range(k):
        maxNumber = max(gifts)
        index = gifts.index(maxNumber)
        gifts[index] = int(maxNumber ** 0.5)
    return sum(gifts)


# gifts = [25, 64, 9, 4, 100]
# k = 4
# print(pickGifts(gifts, k))
