def findPrefixScore(nums):
    '''
    :param nums: на вход - список чисел, из которых нужно будет сформировать новый, по правилам, указанным ниже
    :return: вернуть новый список. Он будет сформирован следующим образом: к каждому nums[i] мы будем добавлять
    максимальное число из списка nums[ : i (включительно)]. При этом мы должны формировать итоговый список, суммируя
    все предшествующие значения. Возможно, объяснение скомкано и немного не понятно, но это скорее из-за уровня задачи
    lvl - meduim, поэтому автор крутил, вертел, запутать хотел) Постараемся разобраться. Есть список
    [2, 3, 7, 5, 10] - будем формировать новый. Первое число нового списка будет 4, потому что 2 (само число) плюс
    2 (максимум из диапазона от начала списка до текущего числа это тоже двойка (одно число в диапазоне).
    [4] - на первой итерации и идем дальше. Вторым числом будет 3 и к нему мы должны прибавить максимум из списка [2, 3]
    это тройка. Три плюс три равно 6, но добавлять в итоговый список мы будем не 6, а 6 + 4 (то есть предыдущее число)
    [4, 10] - на второй иттерации. Дальше по той же логике заполняем весть остальной результирующий список.
    '''
    sumNumber = 0
    maxNumber = 0
    resultList = [0] * len(nums)
    for index in range(len(nums)):
        if nums[index] > maxNumber:
            maxNumber = nums[index]
        sumNumber = maxNumber + nums[index] + resultList[index-1]
        resultList[index] = sumNumber
    return resultList


# nums = [2,3,7,5,10]
# print(findPrefixScore(nums))