def matrixSum(nums):
    '''
    :param nums: на вход - матрица
    :return: на выхд - сумма максимальных чисел всех, предварительно отсортированных столцов
    На самом деле, про сортировку в самой задаче не сказано ни слова - типа догадайся сам.
    Возможно именно поэтому задача - level medium - а может мой английский совсем хромает.
    В любом случае, постараюсь объяснить что нужно сделать. Предположим у нас есть матрица
    2, 1, 7     Если бы мы складывали           Поэтому сначала          7, 2, 1
    2, 6, 4     максимальные числа из           сортируем каждую         6, 4, 2
    6, 5, 3     каждого столбца то получили     строку и только          6, 5, 3
    2, 1, 3     бы ответ 19 (должно быть 15)    потом всё остальное      3, 2, 1
    Как именно сортировать - по возрастанию или убыванию - не принципиально. На ответ это точно
    никак не повлияет. В описании задачи матрица отсортирована по убыванию, в самой задаче -
    по возрастанию. И в том и в другом случае на тестовой матрице мы получим 7 + 5 + 3 = 15
    Засада самой задачи, что на вход в тест подается матрица, которая уже отсортирована,
    а с необхомостью предварительной сортировки сталкиваешься только на последующих тестах.
    '''
    for i in range(len(nums)):
        nums[i].sort()
    newList = zip(*nums)
    rezult = 0
    for i in newList:
        rezult += max(i)
    return rezult


# nums = [[7,2,1],[6,4,2],[6,5,3],[3,2,1]]
# print(matrixSum(nums))
