def isFascinating(n):
    '''
    :param n: дано целое положительное число
    :return: нужно ответить на вопрос: является ли число увлекательным)
    число является увлекательным, если мы сложим как строки три числа (number, number * 2, number * 3) и в
    списке этих цифр окажутся только числа от 1 до 9 (включтельно по двум границам) и эти числа будут повторяться
    только один раз. Пример число 192. (192 * 2 = 384), (192 * 3 = 576). Конкатенируя эти числа мы получим
    [1, 9, 2, 3, 8, 4, 5, 7, 6] - что в отсортированном виде будет выглядеть как [1, 2, 3, 4, 5, 6, 7, 8, 9]
    '''
    numberList = [int(i) for i in str(n) + str(n * 2) + str(n * 3)]
    return sorted(numberList) == list(range(1, 10))


# n = 100
# print(isFascinating(n))