def distanceTraveled(mainTank, additionalTank):
    '''
    :param mainTank: количество литров топлива в главном баке. На 1 литр топлива грузовик проезжает 10 км
    :param additionalTank: количество литров топлива в дополнительном баке. Баки связаны между собой осыбым образом.
    :return: вернуть количество километров, которые сможет проехать грузовик при заданных условиях и особенностях.
    Суть: баки напрямую друг с другом не связаны. Топливо из дополнительного бака попадает в основном по следующему
    принципу. На каждые 5 литров потраченного топлива из основного бака в него МОМЕНТАЛЬНО поступает 1 литр топлива
    из дополнительного бака. То есть если в основном баке 3 литра, то проехать мы сможем только 30 км, так как ни
    одного литра не попадет в основной бак из дополнительного бака.
    Задача максимально проста. Принял решение написать в лоб. Тратим литр - проезжаем 10 км, тратим 5 - добавляем 1
    '''
    distance, countFuel = 0, 0
    while mainTank != 0:
        mainTank -= 1
        distance += 10
        countFuel += 1
        if countFuel % 5 == 0 and additionalTank > 0:
            mainTank += 1
            additionalTank -= 1
    return distance



# mainTank = 100
# additionalTank = 2
# print(distanceTraveled(mainTank, additionalTank))