from itertools import combinations
import math

def countBeautifulPairs(nums):
    '''
    :param nums:дан список чисел, нужно составить список всех возможных комбинаций пар из этих чисел
    и выяснить, какие пары подходят под следующее условие: первый символ первого числа из пары и
    последний символ второго числа из пары должны иметь максимальный общий делитель, равный единице.
    Если условие выполняется - пара подходит под условие задачи)
    :return: вернуть количество пар.
    Воспользуемся двумя встроенными функциями: combinations из модуля itertools для получения всех пар
    и функцией gcd из модуля math. Ну а дальше дело техники - задача сводится к коректной передаче
    агрументов, предварительно распакованных по двум переменным
    '''
    count = 0
    pairs = combinations(nums, r=2)
    for first, second in pairs:
        if math.gcd(int(str(first)[0]), int(str(second)[-1])) == 1:
            count += 1
    return count



# nums = [31,25,72,79,74]
# print(countBeautifulPairs(nums))