def hIndex(citations: list) -> int:
    '''
    :param citations: список целых чисел, в котором каждое значение - это количество раз, которое цитировали статью
    ученого. Количество элементов в списке - количество статей ученого.
    :return: Нужно вернуть максимальный h-индекс. Это значение h, при котором данный исследователь опубликовал
    как минимум h статей, каждая из которых цитировалась как минимум h раз.
    Задача lvl - medium и покорилась не с первого раза. Я решил что будет не плохо, если мы будем действовать по
    принципу разделяй и властвуй. Логика следующая давайте предположим что исследователь написал 10 статей.
    Пусть предполагаемый индекс h будет равен 5ти (половина из всех). Проверим эту гипотезу. Если статей меньше,
    будем двигаться в левую сторону, то есть проверять 2 статьи. Если больше - проверять 7 статей. И так далее.
    В итоге мы так или иначе придем к нужному результату и вернем 0 (если таких "индексов" мы не нашли) или
    максимально возможный из тех, которые мы успели проверить.
    '''
    lenList, resultList = len(citations), []
    left, right = 0, lenList - 1

    while left <= right:
        middle = (left + right) // 2
        count = 0
        for i in citations:
            if i >= middle + 1:
                count += 1

            if count >= middle + 1:
                resultList.append(middle + 1)
                break

        if count < middle + 1:
            right = middle - 1
        else:
            left = middle + 1

    return 0 if len(resultList) == 0 else max(resultList)


citations = [0]
print(hIndex(citations))
