def numberOfEmployeesWhoMetTarget(hours, target):
    '''
    :param hours: список чисел, каждый из которых описывает работника, который отработал какое-то
    количество часов
    :param target: минимальное количество часов, которое работник должен отработать
    :return: вернуть количество работников, которые отработали как минимум установленное количество часов
    '''
    return len(list(filter(lambda x: x >= target, hours)))

# easy lvl, не буду писать даже тесты)