def maxSum(nums):
    '''
    :param nums: список чисел
    :return: вернуть маскимальную сумму двух чисел (но не простых чисел)))
    перед сложением необходимо проверить следующую гипотезу: если в двух числах максимальные цифры этих чисел
    равны друг другу, то мы будем эти числа складывать. Иначе - нет. например числа 72 и 79 мы сожить не можем
    так как в числе 72 - 7 является максимальным, а в числе 79 - 9. Поскольку 7 != 9 - игнорируем
    lvl - easy. Ассимптотика - так себе, но ни на одном тесте не застряли. Результат запуска средний по больнице
    '''
    maxNumber = 0
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            if max(map(int, str(nums[i]))) == max(map(int, str(nums[j]))):
                if nums[i] + nums[j] > maxNumber:
                    maxNumber = nums[i] + nums[j]
    return maxNumber if maxNumber > 0 else -1


# nums = [31, 25, 72, 79, 74]
# nums = [51, 71, 17, 24, 42]
# print(maxSum(nums))