def numberOfPoints(nums):
    '''
    :param nums: вложенный список, элементы которого начало диапазона и конец диапазона
    :return: вернуть количество точек, которые окажутся на прямой в случае, если мы перенесем туда все отрезки
    из списка nums. Пример: есть список nums - [[1, 3], [5, 7]] - это два отрезка. Отрезок 1-3 и отрезок 5-7.
    Каждый из них проходит через 3 точки. Первый отрезок через точки 1, 2 и 3, а второй через точки 5, 6 и 7.
    Всего точек - 6 - это и будет ответом.
    lvl - easy - решаем через множество (чет давно не использовал в решениях - подходящий вариант))
    '''
    newSet = set()
    for i in nums:
        newSet.update(list(range(i[0], i[1] + 1)))
    return len(newSet)


nums = [[3, 6], [1, 5], [4, 7]]
print(numberOfPoints(nums))
