def numberGame(nums: list) -> list:
    '''
    :param nums: список чисел четной длины.
    :return: итоговый список, в котором числа будут расположены немного иначе)
    Элис и Боб играют в игру. В каждом раунде Элис берет минимальное число из списка и Боб делает тоже самое.
    Далее Боб закидывает свое число в новый список и Элис делает тоже самое. Нужно вернуть итоговый результат)
    По факту задача сводится к сортировке списка и замене местами парных элементов. lvl - easy
    '''
    nums.sort()
    for i in range(0, len(nums), 2):
        nums[i + 1], nums[i] = nums[i], nums[i + 1]

    return nums

