def isSubsequence(s, t):
    '''
    :param s: строка, которая входит является или НЕ является подстрокой t
    :param t: строка, которая содержит или НЕ содержит строку s
    :return: дать ответ - является ли строка s подстрокой t
    Задача easy lvl и легко решается двумя классическими указателями, и я в свою очередь, решил пойти против системы
    и подумать над "другим" решением. Пробовал много чего, в итоге сдался и пошел по протаренной дорожке =(
    '''
    i, j = 0, 0
    while i < len(s) and j <= len(t):
        if s[i] == t[j]:
            i += 1
        j += 1
    return i == len(s)



# s = 'ab'
# t = ""
# print(isSubsequence(s, t))