def findContentChildren(g, s):
    '''
    :param g: список детей, которые хотят получить печенье. Каждый ребенок (отдельный элемент в списке)
    хочет получить печенье размера НЕ меньше соответствующего числа
    :param s: список размерности печенек) Если у нас есть два списка [1, 1, 2] and [1, 1, 1], то это
    значит что всего два ребенка получат свое печенье, ведь третий ребенок хочет минимум двойку, а у нас
    в списке только еденицы.
    :return: Вернуть количество "удовлетворенных" детей. Классическая задача про два указателя.
    Сортируем списки и бежим по ним до тех пор, пока не выйдем за границы одного из списков,
    попутно считая количество пар, подходящих под условия
    '''
    count, firstIndex, secondIndex = 0, 0, 0
    g.sort()
    s.sort()
    while firstIndex < len(g) and secondIndex < len(s):
        if s[secondIndex] < g[firstIndex]:
            secondIndex += 1
        elif s[secondIndex] >= g[firstIndex]:
            count += 1
            secondIndex += 1
            firstIndex += 1
    return count


# g = [1, 2, 3]
# s = [1, 1]
# print(findContentChildren(g, s))