def findPairs(nums: list, k: int) -> int:
    '''
    :param nums: список чисел, среди которых нужно найти уникальные пары, такие что первое число плюс k равно числу в массиве
    :param k: допустимая разность между числами в паре
    :return: количество уникальных пар
    lvl - medium. Задача показалась простой. Решение сводится к созданию словаря с числами из массива в виде ключей
    и значениями в виде количества этих чисел в массиве. После создания словаря требуется пробежать циклом по словарю
    и выполнить проверку: есть ли в словаре значения key + k. Если есть - добавить пару. Единственное, нужно быть
    аккуратным со значением k, равным нулю. В этом случае, для создания пары значение должны быть больше 1
    '''
    numsDict, pairs = {}, 0
    for num in nums:
        if num not in numsDict:
            numsDict[num] = 0

        numsDict[num] += 1

    for key, val in numsDict.items():
        if k == 0:
            if val > 1:
                pairs += 1

        else:
            if key + k in numsDict:
                pairs += 1

    return pairs
