def rotatedDigits(n: int) -> int:
    '''
    :param n: целое положительное число
    :return: вернуть количество чисел в диапазоне от 1 до n (включельно), которые удовлетворяют условию.
    Условие следующее: мы можно перевернуть каждую цифру числа на 180 градусов. При это полученное число
    должно существовать и должны быть отлично от стартового числа.
    Вот что получается при развороте чисел:
    1 -> 1, 2 -> 5; 3 -> None; 4 -> None; 5 -> 2; 6 -> 9; 7 -> None; 8 -> 8; 9 -> 6; 0 -> 0
    Задача lvl - medium, но на средний уровень она точно не тянет. Всё что мы должны проверить это
    есть ли в очередном числе 3, 4 или 7 и если есть, то пропустить это число и есть ли любое из
    чисел 2, 5, 6 или 9 и если есть, увеличить счетчик.
    '''
    count = 0
    for num in range(1, n + 1):
        strNum = str(num)
        if any([j in ['3', '4', '7'] for j in strNum]):
            continue

        if any([i in ['2', '5', '6', '9'] for i in strNum]):
            count += 1

    return count


# n = 857
# print(rotatedDigits(n))
