def rotateString(s: str, goal: str) -> bool:
    '''
    :param s: строка (набор символов из которых нужно собрать другую строку)
    :param goal: целевая строка
    :return: вернуть True или False: можно или нельзя собрать goal руководствуясь следующими правилами:
    за одну операцию можно взять последний символ из строки s и поместить его на первое место. Примерно так:
    abcD -> Dabc. Количество операций может быть любым. Представим еще один пример: abcDE -> EabcD -> DEabc
    Здесь можно заметить, что если мы удвоим целевую строку abcDEabcDE то мы сможем ответить на главный вопрос
    достаточно просто. Если стартовая строка присутствует в удвоенной целевой, то операция возможна.
    '''
    return len(s) == len(goal) and s in goal + goal 


# s = "abcde"
# goal = "cdeab"
# print(rotateString(s, goal))
