def reverse(x: int) -> int:
    '''
    :param x: целое число (может быть как положительным так и отрицательным)
    :return: задача первернуть это число с сохранением знака и в случае если чмсло выходит за пределы
    диапазона 2 в 31ой степени, вернуть ноль. lvl - medium. Возможно в других языках это делается
    как-то иначе, но самый просто вариант на python я реализовал ниже. Можно было пробежаться циклом while,
    дергая по одной последеней цифре через деление с остатком, но смысл, если можно проще?
    '''
    num = 1 if x > 0 else -1
    result = int(str(abs(x))[::-1]) * num
    return result if -2 ** 31 < result < 2 ** 31 - 1 else 0
