def isMonotonic(nums):
    '''
    :param nums: дан массив чисел. Нужно выяснить является ли он отсортированным по возрастанию или убыванию
    :return: если да, вернуть True, иначе - False
    lvl - easy. Можно было пойти очень простым способом. Выполнить две сортировки и сравнить исходный список
    с отсортированными. Но, боюсь мы бы проиграли в таком решении по времени выполнения. Поэтому я решил сравнить
    первое и последнее число в списке и по результатам сравнения определить функцию, которая принимает участие в
    дальнейших проверках массива, перебирая все элементы. По условию задания не до конца понятно, могут ли быть в
    спсике все числа одинаковыми. Проверть не стал, поэтому сразу закинул этот вариант как один из возможных
    '''
    if nums[0] < nums[-1]:
        func = lambda x, y: x <= y
    elif nums[0] > nums[-1]:
        func = lambda x, y: x >= y
    else:
        func = lambda x, y: x == y
    flag = True
    for i in range(1, len(nums)):
        if func(nums[i - 1], nums[i]):
            continue
        else:
            flag = False
            break
    return flag


# nums = [1,2,2,3]
# nums = [6,5,4,4]
# nums = [1,3,2]
# print(isMonotonic(nums))