def addToArrayForm(num, k):
    '''
    :param nums: список целых чисел (например [1, 2, 8, 7, 6])
    :param k: целое число (например 82)
    :return: по факту нужно реализовать операцию сложения в столбик. К примеру,
    [1, 2, 8, 7, 6]     думаю логика здесь максимальна проста и понятна
    +                   можно было пойти от простого (что я собственно и сделал сначала)
    [0, 0, 0, 8, 2]     но наткнулся на тесты с огромным входящим списком и не очень большим
    =                   слагаемым. В итоге реализовал классическое сложение через цикл while
    [1, 2, 9, 5, 8]     с доступом через индекс последнего элемента.
    lvl - easy - runtime solution 99,85%)
    '''
    index = -1

    while k > 0:
        if abs(index) > len(num):
            num.insert(0, 0)
        lastNum = k % 10
        k //= 10
        result = lastNum + num[index]
        num[index] = result % 10
        if result > 9:
            k += result // 10
        index -= 1
    return num


# num = [1,2,0,0]
# k = 34
# print(addToArrayForm(num, k))